# heaven-baked

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajzamora/heavenbaked/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajzamora/heavenbaked/singlepane/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/ajzamora/heavenbaked/twopane/: DetailActivityTest.java
app/src/androidTest/java/com/ajzamora/heavenbaked/ui/: DetailActivityTest.java  MainActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajzamora/heavenbaked/: ExampleAppWidgetConfigure.java  HeavenBakedWidgetProvider.java  IngredientsListingService.java  MainActivity.java  RecipeAdapter.java  SimpleIdlingResource.java
app/src/main/java/com/ajzamora/heavenbaked/adapters/: RecipeAdapter.java  RecipeDetailAdapter.java  RecipeDetailsExpandableListAdapter.java
app/src/main/java/com/ajzamora/heavenbaked/data/: Ingredient.java  Step.java
app/src/main/java/com/ajzamora/heavenbaked/data/converters/: IngredientListConverter.java  StepListConverter.java
app/src/main/java/com/ajzamora/heavenbaked/data/dao/: IngredientDao.java  MeasureDao.java  RecipeDao.java
app/src/main/java/com/ajzamora/heavenbaked/data/entity/: Ingredient.java  Measure.java  Recipe.java  RecipeIngredientCrossRef.java
app/src/main/java/com/ajzamora/heavenbaked/data/entity/fields/: Step.java
app/src/main/java/com/ajzamora/heavenbaked/data/relations/: RecipeWithIngredients.java  RecipeWithIngredientsAndMeasure.java  RecipeWithMeasureAndIngredients.java
app/src/main/java/com/ajzamora/heavenbaked/fragments/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/com/ajzamora/heavenbaked/interfaces/: IRecyclerItemClickListener.java
app/src/main/java/com/ajzamora/heavenbaked/providers/: HeavenBakedWidgetProvider.java
app/src/main/java/com/ajzamora/heavenbaked/services/: IngredientsListingService.java
app/src/main/java/com/ajzamora/heavenbaked/ui/: DetailActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/ajzamora/heavenbaked/utils/: AppDatabase.java  AppExecutors.java  AvatarUtils.java  FormatUtils.java  LayoutUtils.java  NetworkUtils.java  RecipeUtils.java  SimpleIdlingResource.java
app/src/main/java/com/ajzamora/heavenbaked/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: border.xml  custom_ripple.xml  expandable_item_border_selector.xml  ic_baker0.xml  ic_baker1.xml  ic_baker2.xml  ic_baker3.xml  ic_baker4.xml  ic_baker5.xml  ic_baker6.xml  ic_baker7.xml  ic_baker8.xml  ic_cupcake.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  item_border_selector.xml  selected_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step.xml  exo_playback_control_view.xml  frag_recipe_detail.xml  frag_recipe_step.xml  heaven_baked_widget.xml  item_recipe.xml  item_recipe_detail.xml  list_group.xml  list_item.xml
app/src/main/res/layout-land/: frag_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  frag_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: heaven_baked_widget_info.xml
app/src/test/java/com/ajzamora/heavenbaked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
