<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/divider_height"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:listSelector="@drawable/expandable_item_border_selector" />
</RelativeLayout>
